* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container-details {
    margin: auto;
    margin-top: 3rem;
    width: 100%;
    max-width: 1300px;
    min-height: 80vh;
    display: grid;
    grid-template-columns: 1.2fr 1fr 0.8fr;
    gap: 20px;
    position: relative;
    backdrop-filter: blur(5px);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 5);
}

.left-panel {
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.center-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.right-panel {
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #111
}

.detail-title {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
    letter-spacing: 1px;
    color: #ffffff;
}

.original-title {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.7);
    font-style: italic;
}

.detail-description {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 40px;
    color: rgba(255, 255, 255, 0.9);
}

.tagline {
    margin-top: 15px;
    font-style: italic;
    color: #a0e4dd;
    font-size: 1.1rem;
}

.providers {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 0.5rem;

    transition: transform 0.3s ease;
}

.providers:hover {
    transform: translateX(10px);
}

.providers span {
    font-size: 1.2rem;
    margin-bottom: 3px;
    letter-spacing: 2px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
}

.arrow {
    margin-left: 15px;
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.9);
}

.navigation-details ul {
    list-style-type: none;
    color: #ffffff;
}

.navigation-details li {
    color: #ffffff;
    padding: 2px 2rem;
    font-size: 0.9rem;
    letter-spacing: 2px;
    opacity: 1;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.navigation-details {
    transform: scaleY(0);
    transform-origin: top;
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    pointer-events: none;
    overflow: hidden;
    height: auto;
}

.info {
    padding: 2px 0;
    font-size: 0.9rem;
    letter-spacing: 2px;
    opacity: 1;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
}

.info-list {
    color: #ffffff;
    display: block;
    padding-left: .5rem;
    margin-top: 0.3rem;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, opacity 0.3s ease;
}

.info-list.show {
    max-height: 300px;
    opacity: 1;
}

.info-list li {
    display: block;
    font-size: 0.85rem;
    color: #ffffff;
    margin: 2px 0;
}



.navigation-details.show {
    transform: scaleY(1);
    opacity: 1;
    pointer-events: auto;
}

.content {
    transition: max-height 0.3s ease, opacity 0.3s ease;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
}

.content.active {
    max-height: 200px;
    opacity: 1;
}


.navigation-details li:hover {
    opacity: 1;
    transform: translateX(10px);
}

.navigation-details li.active {
    opacity: 1;
    font-weight: 600;
    color: #a0e4dd;
}

.navigation-details li.active::before {
    content: '';
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: #a0e4dd;
    border-radius: 50%;
    margin-right: 10px;
}

.poster-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.details-poster {
    max-height: 80%;
    max-width: 80%;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    transition: transform 0.5s ease;
}

.details-poster:hover {
    transform: scale(1.05);
}

.info-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-item h3 {
    font-size: 0.7rem;
    letter-spacing: 2px;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
}

.info-item p {
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    color: #ffffff;
}

.rating {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.rating-score {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;

}

.rating-votes {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
}

.btn-bookmark-details {
    display: flex;
    gap: 10px;
    color: #ffffff;
    width: 100%;
    margin-top: 20px;
    padding: 18px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

.btn-bookmark-details i {
    font-size: 1.3rem;
    color: #3085d6;
}

.btn-bookmark-details:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.user-icon {
    font-size: 1.5rem;
    color: #ffffff;
}



@media (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .right-panel {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        min-height: auto;
    }

    .movie-title {
        font-size: 3.5rem;
    }

    .center-panel {
        order: -1;
        height: 400px;
    }

    .right-panel {
        grid-column: span 1;
        display: block;
    }

    .left-panel,
    .right-panel {
        padding: 40px 30px;
    }
}

.info {
    margin: .4rem 0;
}