* {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #111;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
    padding: 5px;
}

.activated {
    color: red;
}

.activated::after {
    content: '';
    margin-top: 2px;
    display: block;
    width: 100%;
    height: 2.5px;
    background-color: red;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: red;
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #ff4d4d;
}

/* Carrousel */

.carrousel-container {
    margin-top: 1rem;
    width: 100%;
    padding: 1rem 0;
    background-color: #111;
}

.carrousel-swiper {
    width: 90%;
    margin: 0 auto;
}

.carrousel-slide {
    position: relative;
    border-radius: 0.75rem;
    overflow: hidden;
}

.carrusel {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
}

.carrousel-card {
    position: relative;
    width: 400px;
    height: 550px;
    overflow: hidden;
    cursor: pointer;
    box-shadow:
        0 4px 8px rgba(255, 255, 255, 0.05),
        0 6px 20px rgba(255, 255, 255, 0.1);

}

.carrousel-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;

}

.carrousel-info {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    padding: 2rem;
}

.carrousel-info h2 {
    margin: 0;
    font-size: 3rem;
    font-weight: bold;
}

.carrousel-info p {
    margin: 0.5rem 0;
    font-size: 1rem;
}

.carrousel-card:hover .carrousel-img {
    transform: scale(1.2);
}

.carrousel-card:hover .carrousel-info {
    transform: translateY(0);
}

.swiper-button-next,
.swiper-button-prev {
    color: white;
    scale: .8;
}

.swiper-button-next {
    right: 10px;
}

.swiper-button-prev {
    left: 10px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: red;
    transform: scale(1.2);
    transition: all 0.3s ease;

}

.header-trending {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.card {
    display: flex;
    gap: 1rem;
    height: 150px;
    min-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    border-radius: 0.5rem;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}

.name {
    position: absolute;
    color: #fff;
    font-size: 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
}

.cards-container {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding: 1rem 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.cards-container::-webkit-scrollbar {
    display: none;
}

.card:hover {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1.5rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    scale: 1.2;
    transition: all 0.3s ease;

}

footer {
    background-color: #111;
    padding: 3rem 0 1rem;
    margin-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo h2 {
    color: #FFFFFF;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.footer-logo p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
}

.footer-links h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #FFFFFF;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    cursor: pointer;
    color: #FFFFFF;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 1rem;
}

.footer-links a:hover {
    color: #AAAAAA;
}

.footer-newsletter h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #FFFFFF;
}

.footer-newsletter p {
    color: #FFFFFF;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.footer-newsletter form {
    display: flex;
}

.footer-newsletter input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 4px 0 0 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    outline: none;
}

.footer-newsletter button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 0 4px 4px 0;
    background-color: red;
    color: #FFFFFF;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.footer-newsletter button:hover {
    background-color: #8cd0ca;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: #FFFFFF;
    font-size: 0.9rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    color: #FFFFFF;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #AAAAAA;
}

.no-login-mylist-container {
    display: flex;
    margin: 2rem auto;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    text-align: center;
    width: 80%;
}


.no-login-mylist-container h2 {
    font-size: 3.5rem;
}